<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flip card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background: radial-gradient(
          circle,
          rgba(242, 242, 242, 1) 0%,
          rgba(208, 208, 208, 1) 100%
        );
      }
      .card {
        position: relative;
        aspect-ratio: 477 / 768;
        height: 80vmin;
        perspective: 2000px;
      }
      .card .face {
        position: absolute;
        width: 100%;
        height: 100%;
        background-size: 100% 100%;
        border-radius: 5%;
        backface-visibility: hidden;
        transition: transform 2s;
        transition-timing-function: cubic-bezier(0.5, -0.5, 0.5, 1.5);
      }
      .card .back {
        background-image: url(back.jpg);
        transform: rotateY(0deg);
      }
      .card .front {
        background-image: url(front.jpg);
        transform: rotateY(180deg);
      }
      .card:hover .back {
        transform: rotateY(-180deg);
      }
      .card:hover .front {
        transform: rotateY(0deg);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="front face"></div>
      <div class="back face"></div>
    </div>
  </body>
</html>
